5 0
play-tennis outlook temperature humidity wind
bdddd
0 sunny    hot  high   weak
0 sunny    hot  high   strong
1 overcast hot  high   weak
1 rain     mild high   weak
1 rain     cool normal weak
0 rain     cool normal strong
1 overcast mild high   strong
0 sunny    mild high   weak
1 sunny    cool normal weak
1 rain     mild normal weak
1 sunny    mild normal strong
1 overcast hot  normal weak
1 overcast cool normal strong
0 rain     mild high   strong

0 sunny    hot  high   weak
0 sunny    hot  high   strong
1 overcast hot  high   weak
1 rain     mild high   weak
1 rain     cool normal weak
0 rain     cool normal strong
1 overcast mild high   strong
0 sunny    mild high   weak
1 sunny    cool normal weak
1 rain     mild normal weak
1 sunny    mild normal strong
1 overcast hot  normal weak
1 overcast cool normal strong
0 rain     mild high   strong